# Use a base Python image 
FROM python:3.11-alpine

# Set environment variables
ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1

# Set the working directory in the container
WORKDIR /app

# install python and pip, and delete cache
RUN apk update && \
    apk add --no-cache python3 postgresql-dev && \ 
    python3 -m ensurepip && \
    rm -rf /var/cache/apk/*

# Install dependencies
COPY requirements.txt /app/

RUN pip install --no-cache-dir -r requirements.txt

# Copy the project files into the working directory
COPY . /app/

# Expose any necessary ports (if applicable) 
# EXPOSE 8000 

# Command to run the worker when the container starts 
CMD ["python", "manage.py", "rqworker", "default"]


